amplify/backend/api/myapi/schema.graphql

type TimelineItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  description: String
  postTime: AWSDateTime
  author: User @connection
  content: Content @connection
  comments: [Comment] @connection(keyName: "byTimelineItem", fields: ["id"])
}

type Comment @model @auth(rules: [{allow: public}]) @key(name: "byTimelineItem", fields: ["timelineitemID"]) {
  id: ID!
  body: String
  timelineitemID: ID
  author: User @connection
}

enum ContentType {
  IMAGE
  VIDEO
}

type Content @model @auth(rules: [{allow: public}]) {
  id: ID!
  source: String
  type: ContentType
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String
  profilepic: String
}

type Todo @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
}
 